<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingStart="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/topNameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/_100sdp"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/_18sdp"
                android:inputType="text"
                android:fontFamily="@font/nunito_sans"
                android:layout_marginEnd="@dimen/_3sdp"
                android:text="@string/hello"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Prashant,"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/light_blue_theme" />
        </LinearLayout>
        <ImageView
            android:id="@+id/imageLocation"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            android:layout_below="@+id/topNameHeader"
            android:src="@drawable/location_pin_icon"
            app:tint="@color/light_blue_theme" />

        <TextView
            android:id="@+id/cityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_5sdp"
            android:layout_toEndOf="@+id/imageLocation"
            android:layout_below="@+id/topNameHeader"
            android:inputType="text"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="Pune"
            android:fontFamily="@font/nunito_sans"
            android:textColor="@color/black" />

        <ImageButton
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:scaleType="fitCenter"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/circular_profile_background"
            android:layout_alignParentEnd="true"
            android:src="@drawable/profile_male" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingStart="@dimen/_10sdp"
        android:layout_height="@dimen/_50sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="@dimen/_40sdp"
        android:background="@drawable/rectangular_background_grey"
        android:padding="@dimen/_3sdp">

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_3sdp"
            android:src="@android:drawable/ic_menu_search"
            app:tint="@color/light_blue_theme" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/_12sdp"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:fontFamily="@font/nunito_sans"
            android:background="@null"
            android:imeOptions="actionSearch" />
    </LinearLayout>

    <ImageButton
            android:id="@+id/filterButton"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_40sdp"
            android:scaleType="fitCenter"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:padding="@dimen/_7sdp"
            android:background="@drawable/rectangular_background_grey"
            android:layout_alignParentEnd="true"
            android:src="@drawable/filter_icon" />

    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:inputType="text"
                    android:text="In Progress"
                    android:textColor="@color/black"
                   android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/viewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                   android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/nunito_sans"
                    android:layout_alignParentEnd="true"
                    android:text="View all"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textColor="@color/light_blue_theme" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewAll"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rectangular_background_grey"
                    android:backgroundTint="@color/light_blue_theme"
                    android:minHeight="@dimen/_150sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <RelativeLayout
                        android:id="@+id/topTopicLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/topicName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/nunito_sans"
                            android:inputType="text"
                            android:text="Visual Identity"
                            android:textColor="@color/royalBlack"
                           android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/subjectName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                           android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/nunito_sans"
                            android:inputType="text"
                            android:text="Graphic Design"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_11sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/progressLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/completedChapters"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/nunito_sans"
                        android:inputType="text"
                        android:text="16/22"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/percenatge"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/nunito_sans"
                        android:inputType="text"
                        android:text="74%"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_11sdp" />

                        <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_below="@+id/completedChapters"
                            android:progress="74"
                            android:progressTint="@color/themeColoYellow2"
                            style="?android:attr/progressBarStyleHorizontal"
                            />

                </RelativeLayout>

                    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/nunito_sans"
                        android:inputType="text"
                        android:text="Continue to learn"
                        android:layout_centerVertical="true"
                        android:textColor="@color/royalBlack"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/continueToLearn"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/back_button"
                            android:rotation="180"
                            app:tint="@color/royalBlack" />


                </RelativeLayout>


           <!--     <ImageButton
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/circular_profile_background"
                    android:backgroundTint="@color/light_blue_theme"
                    android:padding="@dimen/_5sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/study_material" />-->


            </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:inputType="text"
                    android:text="Live Lectures"
                    android:textColor="@color/black"
                   android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/liveLecturesRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewAll"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rectangular_background_grey"
                    android:backgroundTint="@color/light_blue_theme"
                    android:minHeight="@dimen/_150sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <RelativeLayout
                        android:id="@+id/topLectureLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/subjectNameLive"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/nunito_sans"
                            android:inputType="text"
                            android:text="Economics"
                            android:textColor="@color/royalBlack"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/subjectNameLive"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/nunito_sans"
                            android:inputType="text"
                            android:text="10:00 AM"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_11sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/topicLayoutLive"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/topicNameLive"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/nunito_sans"
                            android:inputType="text"
                            android:text="Budget"
                            android:maxLines="2"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                       android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:id="@+id/goToLiveLecture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true">
                            
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans"
                                android:inputType="text"
                                android:text="Join"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:maxLines="2"
                                android:layout_toEndOf="@+id/gotoLecture"
                                android:textColor="@color/royalBlack"
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:textSize="@dimen/_14sdp" />
                            
                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:padding="@dimen/_3sdp"
                                android:layout_gravity="center"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/play_button_live"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/participant1"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:textAlignment="center"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:src="@drawable/default_male_profile"
                                android:background="@drawable/retangular_back"
                                android:textColor="@color/light_blue_theme"
                                />

                            <ImageView
                                android:id="@+id/participant2"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:textAlignment="center"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:src="@drawable/default_female_profile2"
                                android:background="@drawable/retangular_back"
                                android:textColor="@color/light_blue_theme"
                                />

                            <ImageView
                                android:id="@+id/participant3"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:textAlignment="center"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:src="@drawable/default_male_profile2"
                                android:background="@drawable/retangular_back"
                                android:textColor="@color/light_blue_theme"
                                />

                             <TextView
                            android:id="@+id/totalParticipant"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:background="@drawable/retangular_back"
                            android:text="+23"
                            android:textStyle="bold"
                            android:textColor="@color/royalBlack"
                            />

                        </LinearLayout>


                    </RelativeLayout>


                    <!--     <ImageButton
                             android:layout_width="@dimen/_80sdp"
                             android:layout_height="@dimen/_80sdp"
                             android:layout_alignParentEnd="true"
                             android:layout_centerVertical="true"
                             android:layout_marginEnd="@dimen/_5sdp"
                             android:background="@drawable/circular_profile_background"
                             android:backgroundTint="@color/light_blue_theme"
                             android:padding="@dimen/_5sdp"
                             android:scaleType="fitCenter"
                             android:src="@drawable/study_material" />-->


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingStart="@dimen/_15sdp"
            android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:inputType="text"
                    android:text="My Progress"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/viewAllSubjects"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                   android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/nunito_sans"
                    android:layout_alignParentEnd="true"
                    android:text="View all"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textColor="@color/light_blue_theme" />

        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/subject1Icon"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:scaleType="fitCenter"
                android:padding="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circular_profile_background"
                android:src="@drawable/biology" />

            <TextView
                android:id="@+id/subject1Text"
                android:layout_below="@+id/subject1Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_5sdp"
                android:inputType="text"
                android:layout_centerHorizontal="true"
                android:text="Biology"
                android:fontFamily="@font/nunito_sans"
                android:textColor="@color/black" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/subject2Icon"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/circular_profile_background"
                android:src="@drawable/chemistry" />

            <TextView
                android:id="@+id/subject2Text"
                android:layout_below="@+id/subject2Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_5sdp"
                android:inputType="text"
                android:layout_centerHorizontal="true"
                android:text="Chemistry"
                android:fontFamily="@font/nunito_sans"
                android:textColor="@color/black" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/subject3Icon"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/circular_profile_background"
                android:src="@drawable/physics" />

            <TextView
                android:id="@+id/subject3Text"
                android:layout_below="@+id/subject3Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_5sdp"
                android:inputType="text"
                android:layout_centerHorizontal="true"
                android:text="Physics"
                android:fontFamily="@font/nunito_sans"
                android:textColor="@color/black" />

        </RelativeLayout>



    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/subject4Icon"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:scaleType="fitCenter"
                android:padding="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circular_profile_background"
                android:src="@drawable/maths" />

            <TextView
                android:id="@+id/subject4Text"
                android:layout_below="@+id/subject4Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_5sdp"
                android:inputType="text"
                android:layout_centerHorizontal="true"
                android:text="Mathematics"
                android:fontFamily="@font/nunito_sans"
                android:textColor="@color/black" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/subject5Icon"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/circular_profile_background"
                android:src="@drawable/english" />

            <TextView
                android:id="@+id/subject5Text"
                android:layout_below="@+id/subject5Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_5sdp"
                android:inputType="text"
                android:layout_centerHorizontal="true"
                android:text="English"
                android:fontFamily="@font/nunito_sans"
                android:textColor="@color/black" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/subject6Icon"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/circular_profile_background"
                android:src="@drawable/geography" />

            <TextView
                android:id="@+id/subject6Text"
                android:layout_below="@+id/subject6Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_5sdp"
                android:inputType="text"
                android:layout_centerHorizontal="true"
                android:text="Geography"
                android:fontFamily="@font/nunito_sans"
                android:textColor="@color/black" />

        </RelativeLayout>



    </LinearLayout>

    </LinearLayout>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>